{
	"manifest_version":2,
	"name":"TORPEDO - TOoltip poweRed Phishing Email DetectiOn",
	"version":"3.0",
	"description":"Show URLs and their security status when you hover over links in a webpage which belongs to an e-mail provider",
	"background":{
		"scripts":[
			"js/jquery-2.1.1.min.js",
			"js/default.js",
			"background.js"
		]
	},
	"icons":{
		"64":"img/icon64.png"
	},
	"content_scripts":[
		{
		  "matches": [
				"https://webmail.rbg.informatik.tu-darmstadt.de/*",
		  	"https://mail.google.com/*",
				"https://mail.aol.de/*",
				"https://mg.mail.yahoo.com/*",
				"https://bap.navigator.web.de/*",
				"https://email.t-online.de/*",
				"https://email.freenet.de/*",
				"https://email.vodafone.de/*",
				"https://webmail.ewe.de/*",
				"https://webmail.unity-mail.de/*",
				"https://outlook.live.com/*",
		  	"https://navigator.gmx.net/*"
		  ],
		  "permissions":[
		    "webRequest",
		    "webRequestBlocking",
		  	"http://*/*",
		  	"https://*/*"
		  ],
		  "css": [
		  	"css/jquery.qtip.min.css",
				"css/tooltip.css"
		  ],
		  "js": [
		  	"js/jquery-2.1.1.min.js",
		  	"js/jquery.qtip.min.js",
		  	"js/jquery.urldecoder.min.js",
		  	"js/script.js"
		  ],
		  "run_at": "document_idle"
		}
	]
}
